<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pratishtha</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <div class="hero-content">
            <h1>Hello, I'm <span>Pratishtha Somani</span></h1>
            <p>Aspiring software engineer | Front-end Developer | Socialist</p>
        </div>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>Hi! I'm Pratishtha, a passionate engineering student in Jaipur. I specialize in front-end development with expertise in HTML, CSS, JavaScript, and React and looking forward to learn much more in the coding world. I am always eager to learn new skills and work on exciting projects.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project Title - Amazon clone</h3>
            <p>This project is basicallly an amazon clone developed by using HTML and CSS.</p>
            <a href="https://github.com/Pratishtha1906/Amazon_clone.git" class="project-link">View Project</a>
    
        </div>
        
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>C Language</li>

            <li>Git</li>
            <!-- Add more skills here -->
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>If you'd like to get in touch, feel free to send me a message!</p>
        <form action="mailto:pratishthasomani19@gmail.com" method="post" enctype="text/plain">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea><br>

            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Pratishtha Somani. All rights reserved.</p>
    </footer>

</body>
</html>
